<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Blogs</title>
    <link rel="icon" href="/images/faviconblogs.png">
    <link rel="stylesheet" href="\style.css">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Nur Ahamed</div>
        <ul class="list-non-bullet nav-pills" >
            <li  class="list-item-inline"> <a  class="link link-active" href="/">Home</a></li>
            <li class="list-item-inline"> <a  class="link"href="project.html">Projects</a></li>
            <li class="list-item-inline"> <a class="link" href="blogs.html">Blogs</a></li>
        </ul>
    </nav>  

    <h1 class="h1-project">Read my blogs</h1>    

    <section class="section">
        <div class="container container-center">
        <h3>dummy blog one</h3>
        <p> The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. Lorem Ipsum is composed in a pseudo-Latin language which more or less corresponds to 'proper' Latin. It contains a series of real Latin words.
        </p>
        <a class="link-primary" href="blogs.html">Read more</a> 
    </div>
    </section>

       
    <!-- footer -->
    
    <footer class="footer">
        <div class="footer-header">Get In Touch</div>
        <ul class="footer-links" >

    
            <li  class="list-non-bullet list-item-inline social-media-space "><a target="popup"  class="footer-links git  " href="https://github.com/nurahamed">GitHub</a> </li>

            <li style="padding: 0px;" class="list-non-bullet list-item-inline"> <img src="images/github.gif" alt="cat" class="footer-icon"></li>

            <li class="list-non-bullet list-item-inline  social-media-space "><a target="popup" class="footer-links in" href="https://www.linkedin.com/in/nur-ahamed-mondal-905982192/">liknkedIn</li></a>
                
            <li style="padding: 0px;" class="list-non-bullet list-item-inline "> <img src="images/linkedin.gif" alt="img" class="footer-icon"></li>

            <li  class="list-non-bullet list-item-inline  social-media-space "><a target="popup" class="footer-links"  class="footer-links"href="https://twitter.com/nurahamed62">twitter</a> </li>

            <li style="padding: 0px;" class="list-non-bullet list-item-inline "><img src="images/twitter.gif" alt="cat" class="footer-icon"></li>

            
            <li class="list-non-bullet list-item-inline social-media-space "><a target="popup" class="footer-links"  class="footer-links"href="https://www.facebook.com/nur.ahamed.3538">facebook</a> </li>

            <li style="padding: 0px;"  class="list-non-bullet list-item-inline " ><img src="images/facebook.gif" alt="cat" class="footer-icon"></li>
        </ul>
    </footer>
</body>
</html>